1D profile likelihood statistics 
1D intervals from likelihood ratio test
  1 m_\chi (GeV)             
   Intervals at  68.00%:  [ 0.80115E+02 ,  0.91106E+02]
   Intervals at  95.00%:  [ 0.80115E+02 ,  0.91106E+02]
  2 log[<\sigma v> (10^{27} c
   Intervals at  68.00%:  [ 0.21276E+01 ,  0.23464E+01] [ 0.23585E+01 ,  0.23707E+01]
   Intervals at  95.00%:  [ 0.21276E+01 ,  0.23464E+01] [ 0.23585E+01 ,  0.23707E+01]
  3 BR_{b \bar{b}}           
   Intervals at  68.00%:  [ 0.59887E-02 ,  0.95746E-01]
   Intervals at  95.00%:  [ 0.59887E-02 ,  0.95746E-01]
  5 BR_{W^+ W^-}             
   Intervals at  68.00%:  [ 0.47603E-02 ,  0.57374E-01]
   Intervals at  95.00%:  [ 0.47603E-02 ,  0.57374E-01]
  7 BR_{e^+ e^-}             
   Intervals at  68.00%:  [ 0.67658E-02 ,  0.20274E+00]
   Intervals at  95.00%:  [ 0.67658E-02 ,  0.20274E+00]
  8 BR_{\mu^+ \mu^-}         
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.27614E+00] [ 0.28956E+00 ,  0.30298E+00] [ 0.34325E+00 ,  0.35667E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.27614E+00] [ 0.28956E+00 ,  0.30298E+00] [ 0.34325E+00 ,  0.35667E+00]
  9 BR_{c \bar{c}}           
   Intervals at  68.00%:  [ 0.28764E+00 ,  0.56692E+00]
   Intervals at  95.00%:  [ 0.28764E+00 ,  0.56692E+00]
 10 BR_{g g}                 
   Intervals at  68.00%:  [ 0.32300E-02 ,  0.29986E-01]
   Intervals at  95.00%:  [ 0.32300E-02 ,  0.29986E-01]
 20 BR_{\tau^+\tau^-}        
   Intervals at  68.00%:  [ 0.30974E+00 ,  0.32381E+00] [ 0.33788E+00 ,  0.64742E+00]
   Intervals at  95.00%:  [ 0.30974E+00 ,  0.32381E+00] [ 0.33788E+00 ,  0.64742E+00]
