 
 Split tests: rms_n([delta mean]/sd) n={2,3,4,5}:
 rms_n is the rms using the total samples split into n subsets
  1   0.0157   0.0311   0.0478   0.0980  m_\chi (GeV)
  2   0.2009   0.2541   0.2847   0.2990  log[<\sigma v> (10^{27} cm^3 s^{-1})]
  3   0.8175   1.0385   1.2030   1.2471  BR_{b \bar{b}}
  5   0.3483   0.4778   0.5716   0.6437  BR_{W^+ W^-}
  7   0.1649   0.2312   0.2743   0.2664  BR_{e^+ e^-}
  8   0.1272   0.1540   0.1826   0.2014  BR_{\mu^+ \mu^-}
  9   0.6546   0.7704   0.8397   0.8386  BR_{c \bar{c}}
 10   0.3905   0.5359   0.6317   0.6443  BR_{g g}
 20   0.0283   0.0917   0.1250   0.1441  BR_{\tau^+\tau^-}
