 
 Split tests: rms_n([delta mean]/sd) n={2,3,4,5}:
 rms_n is the rms using the total samples split into n subsets
  1   0.2288   0.2827   0.3164   0.3441  m_\chi (GeV)
  2   0.2229   0.3047   0.3463   0.3785  log[<\sigma v> (10^{27} cm^3 s^{-1})]
  3   0.5630   0.7964   0.9425   1.0291  BR_{b \bar{b}}
  7   0.2200   0.2687   0.2954   0.3110  BR_{e^+ e^-}
  8   0.1594   0.1943   0.2054   0.2212  BR_{\mu^+ \mu^-}
  9   0.4144   0.5052   0.5376   0.5557  BR_{c \bar{c}}
 10   0.4047   0.5130   0.5655   0.5958  BR_{g g}
 20   0.3025   0.3812   0.4270   0.4642  BR_{\tau^+\tau^-}
