1D profile likelihood statistics 
1D intervals from likelihood ratio test
  1 m_\chi (GeV)             
   Intervals at  68.00%:  [ 0.57803E+02 ,  0.75552E+02]
   Intervals at  95.00%:  [ 0.57803E+02 ,  0.75552E+02]
  2 log[<\sigma v> (10^{27} c
   Intervals at  68.00%:  [ 0.20610E+01 ,  0.22656E+01]
   Intervals at  95.00%:  [ 0.20610E+01 ,  0.22656E+01]
  3 BR_{b \bar{b}}           
   Intervals at  68.00%:  [ 0.42476E-02 ,  0.89200E-01]
   Intervals at  95.00%:  [ 0.42476E-02 ,  0.89200E-01]
  7 BR_{e^+ e^-}             
   Intervals at  68.00%:  [ 0.69088E-02 ,  0.26944E+00]
   Intervals at  95.00%:  [ 0.69088E-02 ,  0.26944E+00]
  8 BR_{\mu^+ \mu^-}         
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.25006E+00] [ 0.26169E+00 ,  0.27332E+00] [ 0.28495E+00 ,  0.29659E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.25006E+00] [ 0.26169E+00 ,  0.27332E+00] [ 0.28495E+00 ,  0.29659E+00]
  9 BR_{c \bar{c}}           
   Intervals at  68.00%:  [ 0.14831E+00 ,  0.39000E+00]
   Intervals at  95.00%:  [ 0.14831E+00 ,  0.39000E+00]
 10 BR_{g g}                 
   Intervals at  68.00%:  [ 0.16817E-02 ,  0.28590E-01]
   Intervals at  95.00%:  [ 0.16817E-02 ,  0.28590E-01]
 20 BR_{\tau^+\tau^-}        
   Intervals at  68.00%:  [ 0.44538E+00 ,  0.78879E+00]
   Intervals at  95.00%:  [ 0.44538E+00 ,  0.78879E+00]
