 
 Split tests: rms_n([delta mean]/sd) n={2,3,4,5}:
 rms_n is the rms using the total samples split into n subsets
  1   0.3980   0.4978   0.6068   0.7258  m_\chi (GeV)
  2   0.0856   0.1010   0.1039   0.1116  log[<\sigma v> (10^{27} cm^3 s^{-1})]
  3   0.1111   0.1246   0.1399   0.1532  BR_{b \bar{b}}
  5   0.0791   0.0863   0.0884   0.0886  BR_{W^+ W^-}
  6   0.1953   0.2283   0.2489   0.2594  BR_{Z Z}
  7   0.1484   0.1615   0.1628   0.1679  BR_{e^+ e^-}
  8   0.1017   0.1189   0.1199   0.1239  BR_{\mu^+ \mu^-}
  9   0.3049   0.3518   0.3618   0.3631  BR_{c \bar{c}}
 10   0.2767   0.3587   0.4008   0.4232  BR_{g g}
 11 Infinity Infinity Infinity Infinity  \alpha
 12 Infinity Infinity Infinity Infinity  \beta
 13 Infinity Infinity Infinity Infinity  \gamma
 14************************************  \rho_0
 15 Infinity Infinity Infinity Infinity  A_0
 20   0.3640   0.4359   0.4741   0.4898  BR_{\tau^+\tau^-}
