1D profile likelihood statistics 
1D intervals from likelihood ratio test
  1 m_\chi (GeV)             
   Intervals at  68.00%:  [ 0.14343E+03 ,  0.14504E+03] [ 0.14664E+03 ,  0.17390E+03]
   Intervals at  95.00%:  [ 0.14343E+03 ,  0.14504E+03] [ 0.14664E+03 ,  0.17390E+03]
  2 log[<\sigma v> (10^{27} c
   Intervals at  68.00%:  [ 0.23336E+01 ,  0.26980E+01]
   Intervals at  95.00%:  [ 0.23336E+01 ,  0.26980E+01]
  3 BR_{b \bar{b}}           
   Intervals at  68.00%:  [ 0.98936E-02 ,  0.84514E+00]
   Intervals at  95.00%:  [ 0.98936E-02 ,  0.84514E+00]
  5 BR_{W^+ W^-}             
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.34219E+00] [ 0.36063E+00 ,  0.69260E+00] [ 0.71104E+00 ,  0.95079E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.34219E+00] [ 0.36063E+00 ,  0.69260E+00] [ 0.71104E+00 ,  0.95079E+00]
  6 BR_{Z Z}                 
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.21748E+00] [ 0.23351E+00 ,  0.29765E+00] [ 0.32972E+00 ,  0.36179E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.21748E+00] [ 0.23351E+00 ,  0.29765E+00] [ 0.32972E+00 ,  0.36179E+00]
  7 BR_{e^+ e^-}             
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.27097E+00] [ 0.28296E+00 ,  0.33096E+00] [ 0.34296E+00 ,  0.35495E+00] [ 0.36695E+00 ,  0.37895E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.27097E+00] [ 0.28296E+00 ,  0.33096E+00] [ 0.34296E+00 ,  0.35495E+00] [ 0.36695E+00 ,  0.37895E+00]
  8 BR_{\mu^+ \mu^-}         
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.37151E+00] [ 0.38451E+00 ,  0.39751E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.37151E+00] [ 0.38451E+00 ,  0.39751E+00]
  9 BR_{c \bar{c}}           
   Intervals at  68.00%:  [ 0.10331E-01 ,  0.96182E+00]
   Intervals at  95.00%:  [ 0.10331E-01 ,  0.96182E+00]
 10 BR_{g g}                 
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.93208E-01] [ 0.10406E+00 ,  0.12575E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.93208E-01] [ 0.10406E+00 ,  0.12575E+00]
 20 BR_{\tau^+\tau^-}        
   Intervals at  68.00%:  [ 0.74003E-02 ,  0.39371E+00]
   Intervals at  95.00%:  [ 0.74003E-02 ,  0.39371E+00]
