 
 Split tests: rms_n([delta mean]/sd) n={2,3,4,5}:
 rms_n is the rms using the total samples split into n subsets
  1   0.2309   0.3029   0.3937   0.4724  m_\chi (GeV)
  2   0.2250   0.2680   0.3274   0.3407  log[<\sigma v> (10^{27} cm^3 s^{-1})]
  3   0.1770   0.2256   0.2278   0.3387  BR_{b \bar{b}}
  7   0.0345   0.0801   0.1125   0.2563  BR_{e^+ e^-}
  8   0.0325   0.0794   0.1500   0.1170  BR_{\mu^+ \mu^-}
  9   0.0804   0.1342   0.1917   0.2898  BR_{c \bar{c}}
 10   0.0756   0.1513   0.1873   0.2314  BR_{g g}
 20   0.0237   0.0846   0.1454   0.1478  BR_{\tau^+\tau^-}
