1D profile likelihood statistics 
1D intervals from likelihood ratio test
  1 m_\chi (GeV)             
   Intervals at  68.00%:  [ 0.57527E+02 ,  0.80421E+02]
   Intervals at  95.00%:  [ 0.57527E+02 ,  0.80421E+02]
  2 log[<\sigma v> (10^{27} c
   Intervals at  68.00%:  [ 0.20269E+01 ,  0.23796E+01]
   Intervals at  95.00%:  [ 0.20269E+01 ,  0.23796E+01]
  3 BR_{b \bar{b}}           
   Intervals at  68.00%:  [ 0.40978E-02 ,  0.14650E+00]
   Intervals at  95.00%:  [ 0.40978E-02 ,  0.14650E+00]
  7 BR_{e^+ e^-}             
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.29101E+00] [ 0.30284E+00 ,  0.31468E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.29101E+00] [ 0.30284E+00 ,  0.31468E+00]
  8 BR_{\mu^+ \mu^-}         
   Intervals at  68.00%:  [ 0.78501E-02 ,  0.45994E+00]
   Intervals at  95.00%:  [ 0.78501E-02 ,  0.45994E+00]
  9 BR_{c \bar{c}}           
   Intervals at  68.00%:  [ 0.68769E-01 ,  0.46297E+00]
   Intervals at  95.00%:  [ 0.68769E-01 ,  0.46297E+00]
 10 BR_{g g}                 
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.51866E-01] [ 0.55374E-01 ,  0.58882E-01]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.51866E-01] [ 0.55374E-01 ,  0.58882E-01]
 20 BR_{\tau^+\tau^-}        
   Intervals at  68.00%:  [ 0.35010E+00 ,  0.79611E+00]
   Intervals at  95.00%:  [ 0.35010E+00 ,  0.79611E+00]
