DEFINE TeX_strings 1
device postfile ../bb_sim_rec/bb_sim_rec_1D.ps
DEFINE default_font rm
define ex_st 0.8
define lw_curves 5
define ex_label 0.8
define x_gutter 0.9
define y_gutter 0.8
location 2500 31000 3500 31000
define lw_st 5 lweight $lw_st expand $ex_st
define lt_pdf 2 define ct_pdf  "blue"
define lt_mlike 1 define ct_mlike  "red"
define lt_mchi 2 define ct_mchi  "green"
define lt_prof 0 define ct_prof  "red"
define lt_like 1 define ct_like  "black"
define prof_ones_err "green" define prof_twos_err "red" 
define pdf_ones_err "green" define pdf_twos_err "blue" 
define lw_ones_err 18  define lw_twos_err 18 
define ymax 1.3
set yloc_pdf_err = 1.12
define yloc_pdf_err (yloc_pdf_err)
define yloc_prof_err 1.25
window   2   4   1   4
data "../../plot_data/bb_sim_rec/bb_sim_rec_p1.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.68366E+02    0.68366E+02 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.59373E+02    0.78172E+02}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.62316E+02    0.74350E+02}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.60794E+02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.57803E+02    0.75552E+02}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.57803E+02    0.75552E+02}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.33800E+02 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel m_\chi (GeV)
box 1 3 3 3

###### Next panel ########
window   2   4   2   4
data "../../plot_data/bb_sim_rec/bb_sim_rec_p2.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.22004E+01    0.22004E+01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.20807E+01    0.23500E+01}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.21382E+01    0.22633E+01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.21381E+01 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.20610E+01    0.22656E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.20610E+01    0.22656E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.27520E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel log[<\sigma v> (10^{27} cm^3 s^{-1})]
box 1 3 3 3

###### Next panel ########
window   2   4   1   3
data "../../plot_data/bb_sim_rec/bb_sim_rec_p3.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.70206E-01    0.70206E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.10031E-03    0.25568E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.40464E-02    0.15114E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.11080E-02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.42476E-02    0.89200E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.42476E-02    0.89200E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.92400E+00 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{b \bar{b}}
box 1 3 3 3

###### Next panel ########
window   2   4   2   3
data "../../plot_data/bb_sim_rec/bb_sim_rec_p7.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.95309E-01    0.95309E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.18416E-03    0.36747E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.72214E-02    0.19294E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.32231E-01 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.69088E-02    0.26944E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.69088E-02    0.26944E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{e^+ e^-}
box 1 3 3 3

###### Next panel ########
window   2   4   1   2
data "../../plot_data/bb_sim_rec/bb_sim_rec_p8.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.54049E-01    0.54049E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.70397E-04    0.25486E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.25061E-02    0.10870E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.93130E-02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.00000E+00    0.25006E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.26169E+00    0.27332E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.28495E+00    0.29659E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.00000E+00    0.25006E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.26169E+00    0.27332E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.28495E+00    0.29659E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{\mu^+ \mu^-}
box 1 3 3 3

###### Next panel ########
window   2   4   2   2
data "../../plot_data/bb_sim_rec/bb_sim_rec_p9.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.20611E+00    0.20611E+00 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.58161E-02    0.39436E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.90331E-01    0.30433E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.26285E+00 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.14831E+00    0.39000E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.14831E+00    0.39000E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{c \bar{c}}
box 1 3 3 3

###### Next panel ########
window   2   4   1   1
data "../../plot_data/bb_sim_rec/bb_sim_rec_p10.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.11281E-01    0.11281E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.89479E-05    0.59839E-01}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.43496E-03    0.21910E-01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.52602E-04 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.16817E-02    0.28590E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.16817E-02    0.28590E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{g g}
box 1 3 3 3

###### Next panel ########
window   2   4   2   1
data "../../plot_data/bb_sim_rec/bb_sim_rec_p20.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.56304E+00    0.56304E+00 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.31273E+00    0.74252E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.44912E+00    0.67485E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.69444E+00 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.44538E+00    0.78879E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.44538E+00    0.78879E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.76000E-01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{\tau^+\tau^-}
box 1 3 3 3

###### Next panel ########
window 1 1 1 1 location 2500 32000 3500 32000 lim 0 1 0 1
ltype $lt_pdf ctype $ct_pdf  expand $ex_label
relocate  $(0.01+.00000E+00) .10000E+01
draw  $(0.01+.70000E-01) .10000E+01
putlabel 6 "  Posterior pdf"
ltype $lt_prof ctype $ct_prof expand $ex_label
relocate  $(0.01+.36000E+00) .10000E+01
draw  $(0.01+.43000E+00) .10000E+01
putlabel 6 "  Profile likelihood"
ctype black expand $ex_label
relocate  1.00 .10000E+01
putlabel 4 " (Flat BR priors)"
expand $ex_st
quit
