#Sample file for parameters for the DMBayes package
#This file for version 1. (June 2009)

#Root name for files produced - use the full path 
file_root =  chains/ns_test_mt
#output name if postprocessing
out_root  = chains/test_pp

#set to T if this is a restart from a previous run
#new points appended to old files if restart_and_continue = T
restart_and_continue = T

#action = 0 to MCMC 
#action = 1 to post-process
#action = 4 to use a fixed grid in param space
#action = 5 to use nested sampling
action = 5

#Bank sampler lambda [0,1]: 0 (Metropolis), otherwise Bank sampler
lambda = 0

#only relevant if postprocessing
#do you want to recompute the likelihood
redo_like = T
#do you want to recompute the theory
redo_theory = T
#do you want to just change the likelihood 
redo_change_like_only = F

#if redo_theory = T, like also recomputed
#if redo_theory = F, then the compute_xxx quantities MUST match
#the original chains, or you'll be in trouble
#if redo_change_like_only = T, in case the theory is recomputed 
#and only the like is added

#lines to skip in the chains (burnin)
skip_lines = 0


#what to compute - should be self-explanatory 
#if postprocessing and redo_theory = false this MUST
#match the previous chain output or you'll be in trouble
#if redo_theory = true, then the choices below determine what will be saved
CDM_purely_LSP = T
compute_Direct_Detection = T
compute_Indirect_Detection = T

#
compute_gammas = T

#what ID observables to compute
compute_ID_gadiff = T
compute_ID_gacont = F
#In the PP mode, one can compute the fluxes spectrum for each sample
#For details see below
#compute_ID_efluxes = F

#Feedback level (>2: debug; 1: minimal 0: almost none)
feedback = 1

#if you want to compute the like from Nuisance (SM) params
Use_Nuisance = F
#Increase to oversample nuisance parameters
oversample_nuisance = 1

#which data to include
Use_Gamma = T


#which data to use
#1: current data
#2: synthetic data (see likedata.f90)
use_data = 1


#DD part
#If spin independent DD data are used, choose experiment: 
#1 (CDMS), 2 (ZEPLIN), 3(EDELWEISS), 4 (XENON)
sid_exp = 1

#ID part 
#num the halo profiles
num_hm = 2

#Available halo models are: isothermal (isosm), modified isothermal (isocl), 
#Navarro-Frenk-White (nfwsm), Moore (moosm), Burket (burksm), 
#adiabatic contracted (adiabsm), Navarro-Frenk-White adiab. (nfwadiabsm), 
#Moore adiab. (mooadiabsm)
#enumerate the ones desired
model1 = isosm
model2 = nfwsm
model3 = moosm
model4 = mooadiabsm
model5 = nfwadiabsm


##################################################
# Indirect detection  parameters 
##################################################

#For the fluxes of gamma-rays and neutrinos with the chosen halo
#profile, we calculate, once and for all, the line of sight
#integration factor j in the direction of observation, which we
#define as the direction which forms an angle psi0 with respect to
#the direction of the galactic centre (e.g. cospsi0 = 1 is the
#galactic center direction, cospsi0 = -1 the antigalactic centre)
cospsi0 = 1.d0
#There are two options: you can take into account that your 
#detector has an angular resolution delta_gamma (in sr) and compute
#j averaged over that solid angle or set  delta_gamma = 0 and just 
#compute j without averaging
delta_gamma = 1.d-3 
#Gamma-ray flux with continuum energy spectrum integrated above
#some given threshold egath (GeV) (ie HESS = 60.d0)
egath = 10.d0
#ei: is the initial energy (GeV), ef: is the final one (GeV)and
#nbins: is the number of bins required. Notice that the step is 
#defined in a log scale  
ei = 0.1d0 
ef = 500.d0
nbins = 50

#Use covariance matrix from previous run for proposal density
#needs to have the correct number of parameters
propose_matrix = 
#/users/rxt/SuperBayes-v1.23/MuPosCovmat.covmat

#When postprocessing it might be useful to put an offset to the loglike
#if there is a large change to it with new data to get sensible weights
redo_likeoffset =  0.0

##################################################
# MCMC parameters (relevant if action = 0)
##################################################
#Number of distinct points to sample per chain
#Every accepted point is included
samples = 30000

#number of samples not to save at the beginning
#You might want to leave it at 0 and take them out later
burn_in = 0

#MCMC temperature
temperature = 1

#if blank this is set from system clock
rand_seed = 


##################################################
# Nested sampling  parameters (relevant if action = 5)
##################################################

#multiple modes expected?
multimodal = T

#max no. of modes expected (for memory allocation)
maxmodes = 10

#max no. of live points
nlive = 2000

#evidence tolerance factor, defines the stopping condition
tol = 1.0

#sampling efficiency
eff = 0.5


##################################################
# Prior ranges for parameters
##################################################

#syntax for MCMC (action = 1):
#paramx start_central_val, min_val, max_val, start_width, propose_width
#assumes flat priors on these parameters
#If start width < 0 use only positive gaussian variations from center

#syntax for grid mode (action = 4):
#paramx ignored, min_val, max_val, ignored, grid_step

#syntax for nested sampling (action = 5):
#paramx ignored, min_val, max_val, ignored, igno  red	

#whether you want log in the masses
use_log = F

#Log_10(mchi) (GeV) 
#param1 = 3.0 1.7 3.6 0.2 .5

#mchi (GeV) - linear scale
#threshold 1 mchi < MW = 80 GeV 
#threshold 2 MW <= mchi < MZ = 91 GeV
#threshold 3 MZ <= mchi < mtop = 172.6 GeV
#threshold 4 mchi >= mtop
param1 = 500 172.4 1000 10 25


#<sigma v> * 10^27 (cm^3 s^-1)  - log scale
#param2 =  3. 3. 3. 0. 0.
param2 = 3 1 5 1 1 

#br_bbar - log scale
#param3 = -2 -4 0 0.1 0.2
param3 = -2 -4 0 0.1 0.1

#br_ttbar - log scale
param4 = -2 -4 0 0.1 0.2
#param4 = -30. -30. -30. 0. 0.

#br_ww - log scale
#param5 = -30. -30. -30. 0. 0.
param5 = -2 -4 0 0.1 0.2

#br_zz - log scale
param6 = -2 -4 0 0.1 0.2
#param6 = -30. -30. -30. 0. 0.

#br_ee - log scale
#param7 = -10. -10. -10. 0. 0.
param7 =  -2 -4 0 0.1 0.1

#br_mumu - log scale
#param7 = -10. -10. -10. 0. 0.
param8 =  -2 -4 0 0.1 0.1

#br_cc - log scale
#param8 = -10. -10. -10. 0. 0.
param9 = -2 -4 0 0.1 0.1

#br_gg - log scale
#param8 = -10. -10. -10. 0. 0.
param10 = -2 -4 0 0.1 0.1

#alpha
param11 = 1.0 1.0 1.0 0 0

#beta
param12 = 3.0 3.0 3.0 0 0

#gamma
param13 = 1.0 1.0 1.0 0 0

#rho_0 (GeV cm^-3)
param14 = 0.3 0.3 0.3 0 0

#nuisance

#A_0 (Mev/cm^2/s)
param15 = 0 0 0 0 0

#E_0 (MeV)
param16 = 0 0 0 0 0

#\delta_1
param17 = 0 0 0 0 0

#\delta_2
param18 = 0 0 0 0 0

#mtop (GeV)
#param13 = 170.9 163.7 178.1 1.8 30
param19 = 172.6 172.6 172.6 0 0


#unused for the moment
param14 = 0 0 0 0 0
param14 = 0 0 0 0 0
param15 = 0 0 0 0 0
param16 = 0 0 0 0 0
