#File to be read in by Follow-up run
#Contains modes found by RunI that were identified as PS by model comparison
#Author: Charlotte Strege

#Number of PS modes
Number_PS = 3

#PS params
l = 3.2   1.3   -2.4
b = 2.4   -4.3	 5.8
log_N0 = -11.4   -10.6   -10.2
E0 = 4016.0   4016.0   4016.0
alpha_PS = 2.20   2.20   2.20
beta_PS = 0.00   0.00   0.00
Inv_Ec = 0.00000   0.00000   0.00000

#B.F. likelihood value - only important for resume = T, empty otherwise
#Watch out with the signs. Any actual lnlike value you put in here should be positive
#BF_Like < 0. means there is no such value
BF_Like = -1.0
