#Sample file for parameters for the DMBayes package
#This file for version 1. (June 2009)

#Root name for files produced - use the full path 
file_root =  /work/arecanat/newnew/46PS/MN/RunII/PS3D_BG3DII
#output name if postprocessing
#out_root  = chains/test2_n0_freeBF_withBG_xsecPrior_profl/test2_n0_freeBF_withBG_xsecPrior_profl_pp

#set to T if this is a restart from a previous run
#new points appended to old files if restart_and_continue = T
restart_and_continue = F

#action = 0 to MCMC 
#action = 1 to post-process
#action = 4 to use a fixed grid in param space
#action = 5 to use nested sampling
#action = 6 to use differential evolution
action = 5

#Bank sampler lambda [0,1]: 0 (Metropolis), otherwise Bank sampler
lambda = 0

#only relevant if postprocessing
#do you want to recompute the likelihood
redo_like = T
#do you want to recompute the theory
redo_theory = T
#do you want to just change the likelihood 
redo_change_like_only = F

#if redo_theory = T, like also recomputed
#if redo_theory = F, then the compute_xxx quantities MUST match
#the original chains, or you'll be in trouble
#if redo_change_like_only = T, in case the theory is recomputed 
#and only the like is added

#lines to skip in the chains (burnin)
skip_lines = 0


#what to compute - should be self-explanatory 
#if postprocessing and redo_theory = false this MUST
#match the previous chain output or you'll be in trouble
#if redo_theory = true, then the choices below determine what will be saved
CDM_purely_LSP = T
compute_Direct_Detection = T
compute_Indirect_Detection = T

#
compute_gammas = T

#what ID observables to compute
compute_ID_gadiff = F
compute_ID_gacont = F
compute_ID_GC_region = T
#In the PP mode, one can compute the fluxes spectrum for each sample
#For details see below
#compute_ID_efluxes = F

#Feedback level (>2: debug; 1: minimal 0: almost none)
feedback = 2

#if you want to compute the like from Nuisance (SM) params
Use_Nuisance = F
#Increase to oversample nuisance parameters
oversample_nuisance = 1

#which data to include
Use_Gamma = T
Gamma_datafile = fermi_sim_data/GC_dmc_format.txt
#Fermi_rootfile = fermi_sim_data/gc_test2_with_bkgd_nosrcs
Fermi_rootfile = fermi_sim_data/bigROI
Fermi_diffBGfile = bg_data/gll_iem_v02.fit
Fermi_EGBGfile = bg_data/isotropic_iem_v02.txt
#Fermi_indexfile = bg_data/galprop_R30_C5/index.txt
Fermi_indexfile = bg_data/TestGridI/index_TestGridI.txt

#First PS scan or follow-up (local optimization) scan
Follow_up = F

#Location of file with b.f. parameters for the PS identified in a previous run
#Only important if Follow-up = T
Fermi_PSfile = Follow_up/46PSwBGFU.txt

#which data to use
#1: Fermi data 
#2: synthetic data (see likedata.f90)
use_data = 1

#DD part
#If spin independent DD data are used, choose experiment: 
#1 (CDMS), 2 (ZEPLIN), 3(EDELWEISS), 4 (XENON)
sid_exp = 1

#ID part 
#num the halo profiles
num_hm = 2

#Available halo models are: isothermal (isosm), modified isothermal (isocl), 
#Navarro-Frenk-White (nfwsm), Moore (moosm), Burket (burksm), 
#adiabatic contracted (adiabsm), Navarro-Frenk-White adiab. (nfwadiabsm), 
#Moore adiab. (mooadiabsm)
#enumerate the ones desired
model1 = isosm
model2 = nfwsm
model3 = moosm
model4 = mooadiabsm
model5 = nfwadiabsm


##################################################
# Indirect detection  parameters 
##################################################

#For the fluxes of gamma-rays and neutrinos with the chosen halo
#profile, we calculate, once and for all, the line of sight
#integration factor j in the direction of observation, which we
#define as the direction which forms an angle psi0 with respect to
#the direction of the galactic centre (e.g. cospsi0 = 1 is the
#galactic center direction, cospsi0 = -1 the antigalactic centre)
cospsi0 = 1.d0
#There are two options: you can take into account that your 
#detector has an angular resolution delta_gamma (in sr) and compute
#j averaged over that solid angle or set  delta_gamma = 0 and just 
#compute j without averaging
delta_gamma = 1.d-3 
#Gamma-ray flux with continuum energy spectrum integrated above
#some given threshold egath (GeV) (ie HESS = 60.d0)
egath = 1.d0
#ei: is the initial energy (GeV), ef: is the final one (GeV)and
#nbins: is the number of bins required. Notice that the step is 
#defined in a log scale  
ei = 0.1d0 
ef = 500.d0
nbins = 50

##################################################
# Fermi indirect detection parameters 
##################################################
# Instrument response function version
IRF_version = 'P6_v3_diff'
# Boost factor for the Galactic centre as observed with Fermi
GCBF = 0.d0
# Use Poissonian likelihood instead of chi-square 
GCPoissonian = T
#CS change
# Replace dwarf observations with background model
replaceGCObsWithBG = T
# In the case where replaceGCObsWithBG = T, use a Poisson realisation of the BG                          
# rather than the predicted counts rounded to the nearest integer.  
replaceGCObsWithPoissonBG = F
# Side length in pixels of outer square to convolve with IRF for the GC 
GC_outerPix = 60
# Side length in pixels of inner square to include in likelihood for the GC
GC_corePix = 60

#Use covariance matrix from previous run for proposal density
#needs to have the correct number of parameters
propose_matrix = 
#/users/rxt/SuperBayes-v1.23/MuPosCovmat.covmat

#When postprocessing it might be useful to put an offset to the loglike
#if there is a large change to it with new data to get sensible weights
redo_likeoffset =  0

##################################################
# MCMC parameters (relevant if action = 0)
##################################################
#Number of distinct points to sample per chain
#Every accepted point is included
samples = 30000

#number of samples not to save at the beginning
#You might want to leave it at 0 and take them out later
burn_in = 0

#MCMC temperature
temperature = 1

#if blank this is set from system clock
rand_seed = 


##################################################
# Nested sampling  parameters (relevant if action = 5)
##################################################

#multiple modes expected?
multimodal = T

#max no. of modes expected (for memory allocation)
maxmodes = 200

#no. of parameters for mode separation, relevant only if multimodal = T
nCdims = 2

#max no. of live points
nlive = 3000

#evidence tolerance factor, defines the stopping condition
tol = 0.01

#sampling efficiency
eff = 0.3

##################################################
# Differential evolution parameters (relevant if action = 6)
##################################################

#population size - increase to a few thousand(?)
NP = 2000

#maximum number of generations in any given civilisation
maxgen = 300

#maximum number of civilisations (actual number if doBayesian = F) (good first estimates)
maxciv = 50

#remove duplicate individuals
removeDuplicates = .true.

#boundary constraint: 1 -> brick wall, 2 -> random re-initialization, 3 -> reflection
bndry = 1

#use jDE
jDE = .true.

#crossover factor (ignored if jDE = T)
Cr = 0.9

#mixing factor between best and rand/current (ignored if jDE = T)
lambda = 0.

#use current vector for mutation (ignored if jDE = T)
current = .false.

#use exponential crossover (ignored if jDE = T)
expon = .false.

#do things required to calculate posterior weights and evidence
doBayesian = .false.

#maximum population in a node of the BSP tree if doBayesian = T (ignored otherwise) (the smaller, the more accurate the posterior) 
maxNodePop = 1.9

#evidence tolerance factor, defines the stopping condition if doBayesian = T 
Ztol = 0.1

##################################################
# Prior ranges for parameters
##################################################

#syntax for MCMC (action = 1):
#paramx start_central_val, min_val, max_val, start_width, propose_width
#assumes flat priors on these parameters
#If start width < 0 use only positive gaussian variations from center

#syntax for grid mode (action = 4):
#paramx ignored, min_val, max_val, ignored, grid_step

#syntax for nested sampling (action = 5):
#paramx ignored, min_val, max_val, ignored, ignored	

#whether you want log in the neutralino mass (and prior flat on the corresponding variable) 
use_log_mass = F

# Use simple 3D BG parameterisation, or full 10D BG model?
# If this is set to T the only varying BG parameters should be T_S, X_CO_1, norm_p
Use_3D_BG = T

#log_10(mchi) (GeV) 
#param1 = 3.0 1.7 3.6 0.2 .5

#mchi (GeV) - linear scale
param1 = 175 175 175 2 2

#Whether you want to use the branching fractions and total annihilation cross-section,
#or the individual cross-sections into different final states as the parameters in the scan
use_BRs = F

#whether you want log in the BRs / cross-sections for each annihlation channel.
#When use_BRs=T, then
#  if use_log_channels = T, then prior is flat in the log of the BRs, BR(tautau) set from sum_i BR_i = 1 condition
#  if use_log_channels = F, then prior flat on the angles of the hypersphere. 
#When use_BRs=F, then
#  if use_log_channels = T, then prior is flat in the log of the cross-sections
#  if use_log_channels = F, then prior is flat in the cross-sections themselves
use_log_channels = T

#----- begin section to be used when use_BRs = T -- comment this out if use_BRs = F

#log10[<sigma v> / (10^27 cm^3 s^-1)]
#param2 = 2 1.9 2.1 0.1 0.1 

#br_cc - log scale
#param3 =  -10 -10 0 0 0 

#br_bbar - log scale
#param4 = -10 -10 -10 0 0 

#br_ttbar - log scale
#param5 =  -10 -10 -10 0 0 

#br_ww - log scale
#param6 =  -10 -10 -10 0 0 

#br_zz - log scale
#param7 =   -10 -10 -10 0 0 

#br_zgam - log scale
#param8 =   -10 -10 -10 0 0 

#br_gamgam - log scale
#param9 =  -10 -10 -10 0 0 

#br_gg - log scale
#param10 =  -10 -10 -10 0 0 

#br_ee - log scale
#param11 =   -10 -10 0 0 0

#br_mumu - log scale
#param12 =   -10 -10 0 0 0

#----- end section to be used when use_BRs = T

#----- begin section to be used when use_BRs = T, use_log_channels = F (this is of course a spectacularly crap prior, but you are free to use it)
#CS - look into ranges (BF_test.ini)

#log10[<sigma v>_tautau / (10^27 cm^3 s^-1)]
#param2 = 0 -2.0 3.5 0.1 0.1 
param2 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_cc / (10^27 cm^3 s^-1)]
#param3 = 0 -2.0 3.5 0.1 0.1
param3 = -2.0 -2.0 -2.0 0.1 0.1 

#log10[<sigma v>_bbbar / (10^27 cm^3 s^-1)]
#param4 = 0 -2.0 3.5 0.1 0.1 
param4 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_ttbar / (10^27 cm^3 s^-1)]
#param5 = 0 -2.0 3.5 0.1 0.1 
param5 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_ww / (10^27 cm^3 s^-1)]
#param6 = 0 -2.0 3.5 0.1 0.1 
param6 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_zz / (10^27 cm^3 s^-1)]
#param7 = 0 -2.0 3.5 0.1 0.1 
param7 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_zgam / (10^27 cm^3 s^-1)]
#param8 = 0 -2.0 3.5 0.1 0.1 
param8 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_gamgam / (10^27 cm^3 s^-1)]
#param9 = 0 -2.0 3.5 0.1 0.1 
param9 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_gg / (10^27 cm^3 s^-1)]
#param10 = 0 -2.0 3.5 0.1 0.1 
param10 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_ee / (10^27 cm^3 s^-1)]
param11 = -2.0 -2.0 -2.0 0.1 0.1

#log10[<sigma v>_mumu / (10^27 cm^3 s^-1)]
param12 = -2.0 -2.0 -2.0 0.1 0.1

#----- end section to be used when use_BRs = F

#alpha
param13 = 1.0 1.0 1.0 0 0

#beta
param14 = 3.0 3.0 3.0 0 0

#gamma
param15 = 1.0 1.0 1.0 0 0

#rho_0 (GeV cm^-3)
param16 = 0.3 0.3 0.3 0 0

#nuisance

#A_0 (Mev/cm^2/s)
param17 = 0 0 0 0 0

#E_0 (MeV)
param18 = 0 0 0 0 0

#\delta_1
param19 = 0 0 0 0 0

#\delta_2
param20 = 0 0 0 0 0

#mtop (GeV)
#param19 = 170.9 163.7 178.1 1.8 30
param21 = 172.6 172.6 172.6 0 0

#Background parameters

#Grid parameters

#Spin temperature T
#param22 = 2000. 100. 100000. 0.1 0.1
#param22 = -49.6 -49.6 -49.6 0.1 0.1
param22 = -60.0 -69.9 -34.8 0.1 0.1

#Analytical parameters

#X_CO (0.0 - 1.5 kpc)
#For simplified bg model this is the total X_CO normalization
param23 = 1.0 0.1 5.0 0.1 0.1
#param23 = 1.0 1.0 1.0 0.1 0.1

#X_CO (1.5 - 3.0 kpc)
#param24 = 1.0 0.1 5.0 0.1 0.1
param24 = 1.0 1.0 1.0 0.1 0.1

#fix for now
#X_CO (3.0 - 50.0 kpc)
#param25 = 1.0 0.1 5.0 0.1 0.1
param25 = 1.0 1.0 1.0 0.1 0.1

#index_e
#param26 = 0.0 -0.3 0.3 0.1 0.1
param26 = 0.0 0.0 0.0 0.1 0.1

#norm_e
#param27 = 1.0 0.1 10.0 0.1 0.1
param27 = 1.0 1.0 1.0 0.1 0.1

#fix for now
#index_p
#param28 = 0.0 -0.3 0.3 0.1 0.1
param28 = 0.0 0.0 0.0 0.1 0.1

#fix for now
#norm_p
param29 = 1.0 0.1 10.0 0.1 0.1
#param29 = 1.0 1.0 1.0 0.1 0.1

#CR_alpha
#param30 = 2.0 1.0 5.0 0 0
param30 = 2.0 2.0 2.0 0.1 0.1

#CR_beta
#param31 = 5.0 3.0 10.0 0 0
param31 = 5.0 5.0 5.0 0.1 0.1

#l
param32 = 0.0 -7.5 7.5 0.1 0.1

#b                                                                          
param33 = 0.0 -7.5 7.5 0.1 0.1

#log10(N_0)
param34 = -11.0 -13.2 -9.0 0.1 0.1
#param34 = -12.62 -12.62 -12.62 0.1 0.1

#E_0 in MeV
#param35 = 2000 500 8500 0.1 0.1
param35 = 4016 4016 4016 0.1 0.1

#PS_alpha
#param36 = 2.0 0.0 3.0 0.1 0.1
param36 = 2.2 2.2 2.2 0.1 0.2

#PS_beta
#param37 = 0.5 0.0 1.0 0.1 0.1
param37 = 0. 0. 0. 0.1 0.1

#CS: Lowered this
#Inv_E_c                                                                      
#param38 = 0.0025 0.0 0.005 0.1 0.1
param38 = 0. 0. 0. 0.1 0.1
#Discrete PS param - adjust range to fit the number of PS found in the last scan                            
#Like this if using partitionDiscrete=.true. in deiswrap.f90                                                 
param39 = 1.0 1.0 1.0 0.1 0.1
#Like this if using partitionDiscrete=.false. in deiswrap.f90                                               
#param39 = 2.0 0.5 3.4999 0.1 0.1