DEFINE TeX_strings 1
device postfile ../aa_sim_rec/aa_sim_rec_1D.ps
DEFINE default_font rm
define ex_st 0.8
define lw_curves 5
define ex_label 0.8
define x_gutter 0.9
define y_gutter 0.8
location 2500 31000 3500 31000
define lw_st 5 lweight $lw_st expand $ex_st
define lt_pdf 2 define ct_pdf  "blue"
define lt_mlike 1 define ct_mlike  "red"
define lt_mchi 2 define ct_mchi  "green"
define lt_prof 0 define ct_prof  "red"
define lt_like 1 define ct_like  "black"
define prof_ones_err "green" define prof_twos_err "red" 
define pdf_ones_err "green" define pdf_twos_err "blue" 
define lw_ones_err 18  define lw_twos_err 18 
define ymax 1.3
set yloc_pdf_err = 1.12
define yloc_pdf_err (yloc_pdf_err)
define yloc_prof_err 1.25
window   2   4   1   4
data "../../plot_data/aa_sim_rec/aa_sim_rec_p1.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.67200E+02    0.67200E+02 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.58835E+02    0.78028E+02}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.61575E+02    0.72997E+02}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.59956E+02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.57804E+02    0.75378E+02}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.57804E+02    0.75378E+02}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.33800E+02 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel m_\chi (GeV)
box 1 3 3 3

###### Next panel ########
window   2   4   2   4
data "../../plot_data/aa_sim_rec/aa_sim_rec_p2.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.21831E+01    0.21831E+01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.20630E+01    0.23307E+01}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.21211E+01    0.22470E+01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.21303E+01 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.20582E+01    0.22915E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.23037E+01    0.23160E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.20582E+01    0.22915E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.23037E+01    0.23160E+01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.27520E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel log[<\sigma v> (10^{27} cm^3 s^{-1})]
box 1 3 3 3

###### Next panel ########
window   2   4   1   3
data "../../plot_data/aa_sim_rec/aa_sim_rec_p3.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.50957E-01    0.50957E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.12216E-02    0.25323E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.24708E-02    0.12864E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.34484E-02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.51095E-02    0.87262E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.51095E-02    0.87262E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.92400E+00 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{b \bar{b}}
box 1 3 3 3

###### Next panel ########
window   2   4   2   3
data "../../plot_data/aa_sim_rec/aa_sim_rec_p7.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.38862E-01    0.38862E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.12393E-02    0.23057E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.24157E-02    0.75869E-01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.29853E-02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.00000E+00    0.20515E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.21619E+00    0.22722E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.00000E+00    0.20515E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.21619E+00    0.22722E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{e^+ e^-}
box 1 3 3 3

###### Next panel ########
window   2   4   1   2
data "../../plot_data/aa_sim_rec/aa_sim_rec_p8.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.46984E-01    0.46984E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.12164E-02    0.28957E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.24020E-02    0.92973E-01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.36589E-01 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.00000E+00    0.31877E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.33123E+00    0.34369E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.35615E+00    0.36861E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.41846E+00    0.43092E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.00000E+00    0.31877E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.33123E+00    0.34369E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.35615E+00    0.36861E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.41846E+00    0.43092E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{\mu^+ \mu^-}
box 1 3 3 3

###### Next panel ########
window   2   4   2   2
data "../../plot_data/aa_sim_rec/aa_sim_rec_p9.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.22190E+00    0.22190E+00 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.25116E-02    0.41206E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.10353E+00    0.32050E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.25882E+00 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.15658E+00    0.39859E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.15658E+00    0.39859E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{c \bar{c}}
box 1 3 3 3

###### Next panel ########
window   2   4   1   1
data "../../plot_data/aa_sim_rec/aa_sim_rec_p10.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.13164E-01    0.13164E-01 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.11758E-02    0.65783E-01}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.19923E-02    0.23967E-01}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.12092E-02 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.31112E-02    0.28403E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.31112E-02    0.28403E-01}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {   -0.40000E+01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{g g}
box 1 3 3 3

###### Next panel ########
window   2   4   2   1
data "../../plot_data/aa_sim_rec/aa_sim_rec_p20.dat"
read {x 1 pdf 2 prof 5}
limits x 0 $ymax
ltype $lt_pdf ctype $ct_pdf lweight $lw_curves
 histogram x pdf
ltype $lt_prof ctype $ct_prof lweight $lw_curves
 histogram x prof
ltype 0 ctype $ct_pdf lweight $($lw_curves/2)
set xm = {    0.62814E+00    0.62814E+00 } 
set ym = {-10000 10000}
connect xm ym
ctype $pdf_twos_err ltype 0 lweight  $lw_twos_err  
set xs = {    0.39300E+00    0.77635E+00}
set ys = {$!!yloc_pdf_err $!!yloc_pdf_err}
con xs ys
ctype $pdf_ones_err lweight $lw_ones_err 
set xs = {    0.53782E+00    0.71724E+00}
con xs ys
lweight $lw_st
ltype 0 ctype $ct_prof lweight $lw_curves
set xbf = {    0.69695E+00 } 
set ybf = {0}
lweight 50 ptype 4 1 points xbf ybf lweight $lw_st 
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.38986E+00    0.40384E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_twos_err lweight $lw_twos_err 
set xs = {    0.41782E+00    0.78129E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.38986E+00    0.40384E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0
ctype $prof_ones_err lweight $lw_ones_err
set xs = {    0.41782E+00    0.78129E+00}
set ys = {$!!yloc_prof_err $!!yloc_prof_err}
con xs ys lweight $lw_st
ltype 0 ctype green
set xrf = {    0.76000E-01 } 
set yrf = {0}
ptype 20 0 lweight 5 expand 5 points xrf yrf lweight $lw_st expand $ex_st 
lweight $lw_st 
ltype 0 ctype black
xlabel BR_{\tau^+\tau^-}
box 1 3 3 3

###### Next panel ########
window 1 1 1 1 location 2500 32000 3500 32000 lim 0 1 0 1
ltype $lt_pdf ctype $ct_pdf  expand $ex_label
relocate  $(0.01+.00000E+00) .10000E+01
draw  $(0.01+.70000E-01) .10000E+01
putlabel 6 "  Posterior pdf"
ltype $lt_prof ctype $ct_prof expand $ex_label
relocate  $(0.01+.36000E+00) .10000E+01
draw  $(0.01+.43000E+00) .10000E+01
putlabel 6 "  Profile likelihood"
ctype black expand $ex_label
relocate  1.00 .10000E+01
putlabel 4 " (Log BR priors)"
expand $ex_st
quit
