1D profile likelihood statistics 
1D intervals from likelihood ratio test
  1 m_\chi (GeV)             
   Intervals at  68.00%:  [ 0.57804E+02 ,  0.75378E+02]
   Intervals at  95.00%:  [ 0.57804E+02 ,  0.75378E+02]
  2 log[<\sigma v> (10^{27} c
   Intervals at  68.00%:  [ 0.20582E+01 ,  0.22915E+01] [ 0.23037E+01 ,  0.23160E+01]
   Intervals at  95.00%:  [ 0.20582E+01 ,  0.22915E+01] [ 0.23037E+01 ,  0.23160E+01]
  3 BR_{b \bar{b}}           
   Intervals at  68.00%:  [ 0.51095E-02 ,  0.87262E-01]
   Intervals at  95.00%:  [ 0.51095E-02 ,  0.87262E-01]
  7 BR_{e^+ e^-}             
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.20515E+00] [ 0.21619E+00 ,  0.22722E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.20515E+00] [ 0.21619E+00 ,  0.22722E+00]
  8 BR_{\mu^+ \mu^-}         
   Intervals at  68.00%:  [ 0.00000E+00 ,  0.31877E+00] [ 0.33123E+00 ,  0.34369E+00] [ 0.35615E+00 ,  0.36861E+00] [ 0.41846E+00 ,  0.43092E+00]
   Intervals at  95.00%:  [ 0.00000E+00 ,  0.31877E+00] [ 0.33123E+00 ,  0.34369E+00] [ 0.35615E+00 ,  0.36861E+00] [ 0.41846E+00 ,  0.43092E+00]
  9 BR_{c \bar{c}}           
   Intervals at  68.00%:  [ 0.15658E+00 ,  0.39859E+00]
   Intervals at  95.00%:  [ 0.15658E+00 ,  0.39859E+00]
 10 BR_{g g}                 
   Intervals at  68.00%:  [ 0.31112E-02 ,  0.28403E-01]
   Intervals at  95.00%:  [ 0.31112E-02 ,  0.28403E-01]
 20 BR_{\tau^+\tau^-}        
   Intervals at  68.00%:  [ 0.38986E+00 ,  0.40384E+00] [ 0.41782E+00 ,  0.78129E+00]
   Intervals at  95.00%:  [ 0.38986E+00 ,  0.40384E+00] [ 0.41782E+00 ,  0.78129E+00]
