 
 Split tests: rms_n([delta mean]/sd) n={2,3,4,5}:
 rms_n is the rms using the total samples split into n subsets
  1   0.2085   0.3045   0.3733   0.3727  m_\chi (GeV)
  2   0.2839   0.3663   0.4228   0.4629  log[<\sigma v> (10^{27} cm^3 s^{-1})]
  3   0.9038   1.2396   1.4397   1.4066  BR_{b \bar{b}}
  7   0.1748   0.2185   0.2423   0.2856  BR_{e^+ e^-}
  8   0.1204   0.1433   0.1568   0.1905  BR_{\mu^+ \mu^-}
  9   0.5666   0.6588   0.6824   0.6977  BR_{c \bar{c}}
 10   0.3639   0.5430   0.6619   0.6546  BR_{g g}
 20   0.1400   0.2294   0.2775   0.3346  BR_{\tau^+\tau^-}
